.upload{
    margin-top: 40px;
    width: 100%;
    height: 100%;
    font-family: sans-serif;
    display: flex;
    justify-content: center;
    flex-direction: column;
  }
  
  .input-section h1,p{
    text-align: center;
  }

  .image-wrapper{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
        padding: 20px;
        border: 2px dashed #ccc;
        border-radius: 10px;
        background-color: #f9f9f9;
        width: 300px;
        margin: auto;
     
  }

  .image-wrapper input{
    padding: 20px;
    place-self: center;
  }




  .upload-label {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border-radius: 5px;
    font-size: 14px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .upload-label:hover {
    background-color: #0056b3;
  }
  
  .upload-input {
    display: none;
  }
  
  .image-preview {
    margin-top: 10px;
  }
  
  .image-preview img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }

  .output-section{
    display: flex;
    flex-direction: column;
  }

  .box-image img{
    width: 40rem;
    height: 30rem;
  }

  .upload button{
    width: 5rem;
    height: 2rem;
    font-weight: 600;
    place-self: center;
    margin-top: 3rem;
    padding: 4px;
    border: none;
    border-radius: 4px;
    background-color: rgb(103, 234, 191);
    cursor: pointer;
  }
  .upload button:hover{
    background-color: aqua;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2), 0px 8px 16px rgba(0, 0, 0, 0.15);
  }


  
.result{
    max-width: 950px;
    margin-top: 4rem;
    display: grid;
    align-items: center;
    place-self: center;
    justify-content: center;
  }
  
  .result .box-image {
    background: coral;
    height:100%;
    padding: 1rem;
  }
  
  .result .box-p{
    background: #ddd;
    height: 100%;
    padding: 1rem;
  }
  
  .result img{
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
  
  .result p{
    line-height: 1.5rem;
    font-size: 1rem;
  }
 
  
  
  .pop-up {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    font-weight: 500;
    background-color: rgba(255, 255, 255, 0.7); 
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 1000;
  }
  
  .spinner {
    border: 5px solid #f3f3f3;
    border-top: 4px solid black;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: spin 1s linear infinite;
  }
  
  @keyframes spin{
    0% { transform: rotate(0deg);}
    100% { transform: rotate(360deg)}
  }
  
  
  
  @media (min-width:1000px){
    .result{
      grid-template-columns: 1fr 1fr;
    }
  }
  
  
  
  
  